version: '3.7'

services:
    insideblock:
        build: .
        image: insideblock
        container_name: insideblock
        tty: true
        volumes:
            - "$PWD:/app"
        ports:
            - "4000:4000"